<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deepinblog</groupId>
    <artifactId>cacheable-bom</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>cacheable-bom</name>
    <packaging>pom</packaging>

    <modules>
        <module>cacheable</module>
        <module>cacheable-sample</module>
    </modules>



</project>